<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>\
  <span>dfgsdg0</span>

  <p style="display: inline;">dfg</p>
  <span>dfgsdg0</span>
  <button>dfgh</button>
  <button>fgh</button>
  <div style=" height:50px; width: 50px; background-color:green ;display: inline-block;">tsdgsdf</div>
  <div style=" height:50px; width: 50px; background-color:red; position: absolute; display: inline-block; top:-5px ; left: 5px;">tsdgsdf</div>
  <div style=" height:50px; width: 50px; background-color:#0000ff; display: inline-block;">tsdgsdf</div>
  <div>tsdgsdf</div>
  <div>tsdgsdf</div>
  <p>dfg</p>
  
</body>
</html>